In [1]:
import pandas as pd
df = pd.read_csv("Mymensingh.csv")

In [2]:
df

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
0,1,Mymensingh,1960,1,16.9,11.3,2.0,73.39,1016.0,15,0.48,NRT
1,2,Mymensingh,1960,2,21.4,12.6,1.7,66.34,1013.0,0,0.00,NRT
2,3,Mymensingh,1960,3,24.1,14.9,2.3,64.13,1011.4,69,2.23,LTR
3,4,Mymensingh,1960,4,29.9,17.6,2.2,59.03,1007.1,27,0.90,NRT
4,5,Mymensingh,1960,5,29.6,23.2,2.4,73.45,1003.4,187,6.03,LTR
...,...,...,...,...,...,...,...,...,...,...,...,...
667,668,Mymensingh,2015,8,28.7,26.2,2.5,87.10,1003.3,349,11.26,MHR
668,669,Mymensingh,2015,9,28.8,25.2,2.0,85.63,1006.0,263,8.77,LTR
669,670,Mymensingh,2015,10,27.0,23.5,2.0,82.48,1011.3,180,5.81,LTR
670,671,Mymensingh,2015,11,23.1,18.7,1.7,81.73,1013.7,13,0.43,NRT
671,672,Mymensingh,2015,12,18.3,14.9,1.8,82.68,1015.9,5,0.16,NRT

For one condition

In [6]:
df['TEM'].max()

30.9

For two Conditions

In [5]:
df['ID'][df['TEM']==30.9]

243    244
Name: ID, dtype: int64

Mean

In [8]:
df['TEM'].mean()

25.289602446483183

In [9]:
df.fillna(0)

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
0,1,Mymensingh,1960,1,16.9,11.3,2.0,73.39,1016.0,15,0.48,NRT
1,2,Mymensingh,1960,2,21.4,12.6,1.7,66.34,1013.0,0,0.00,NRT
2,3,Mymensingh,1960,3,24.1,14.9,2.3,64.13,1011.4,69,2.23,LTR
3,4,Mymensingh,1960,4,29.9,17.6,2.2,59.03,1007.1,27,0.90,NRT
4,5,Mymensingh,1960,5,29.6,23.2,2.4,73.45,1003.4,187,6.03,LTR
...,...,...,...,...,...,...,...,...,...,...,...,...
667,668,Mymensingh,2015,8,28.7,26.2,2.5,87.10,1003.3,349,11.26,MHR
668,669,Mymensingh,2015,9,28.8,25.2,2.0,85.63,1006.0,263,8.77,LTR
669,670,Mymensingh,2015,10,27.0,23.5,2.0,82.48,1011.3,180,5.81,LTR
670,671,Mymensingh,2015,11,23.1,18.7,1.7,81.73,1013.7,13,0.43,NRT
671,672,Mymensingh,2015,12,18.3,14.9,1.8,82.68,1015.9,5,0.16,NRT